<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAR File Viewer</title>
    <style>
        @media (prefers-color-scheme: dark) {
    body {
        background-color: var(--background-dark);
        color: var(--text-dark);
    }
}
        #floatingWindow {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #container {
            display: flex;
            height: 100vh;
        }
        #callTableContainer {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }
        #responseContainer {
            flex: 1;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
            overflow-y: auto;
            max-height: 100vh;
        }
        #responseContent {
            max-height: calc(100vh - 80px);
            overflow-y: auto;
            border: 2px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
        }
        .highlight {
    background-color: yellow;
    font-weight: bold;
}

        #resetButton {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="callTableContainer">
            <h1>HAR File Viewer</h1>
            <input type="file" id="harFileInput">
            <button id="resetButton">Reset</button>
            <table id="callTable">
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>URL</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="callTableBody"></tbody>
            </table>
        </div>
        <div id="responseContainer">
            <div class="button-container">
                <button id="copyButton">📋</button>
                <p>This is the RAW Content</p>
                <button id="closeButton">❌</button>
            </div>
            <div id="responseContent"></div>
        </div>
    </div>
    <script>
        const harFileInput = document.getElementById('harFileInput');
        const resetButton = document.getElementById('resetButton');
        const callTableBody = document.getElementById('callTableBody');
        const responseContainer = document.getElementById('responseContainer');
        const responseContent = document.getElementById('responseContent');
        const copyButton = document.getElementById('copyButton');
        const closeButton = document.getElementById('closeButton');
        let currentlyHighlightedRow = null;
    
        harFileInput.addEventListener('change', handleFileUpload);
        resetButton.addEventListener('click', resetViewer);
    
        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
    
            const reader = new FileReader();
            reader.onload = function (e) {
                const harData = JSON.parse(e.target.result);
                populateCallTable(harData.log.entries);
                responseContainer.style.display = 'block';
            };
            reader.readAsText(file);
        }
    
        function populateCallTable(entries) {
            callTableBody.innerHTML = '';
    
            entries.forEach(entry => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${entry.request.method}</td>
                    <td>${entry.request.url}</td>
                    <td>${entry.response.status}</td>
                `;
                row.addEventListener('click', () => {
                    highlightRow(row);
                    showFloatingWindow(entry);
                });
                callTableBody.appendChild(row);
            });
        }
    
        function highlightRow(row) {
            if (currentlyHighlightedRow) {
                currentlyHighlightedRow.classList.remove('highlight');
            }
            row.classList.add('highlight');
            currentlyHighlightedRow = row;
        }
    
        function showFloatingWindow(entry) {
            responseContent.innerHTML = `<pre>${JSON.stringify(entry, null, 2)}</pre>`;
    
            copyButton.onclick = function() {
                const contentToCopy = JSON.stringify(entry, null, 2);
                navigator.clipboard.writeText(contentToCopy).then(() => {
                    alert('Content copied to clipboard!');
                }).catch(err => {
                    console.error('Failed to copy: ', err);
                });
            };
    
            closeButton.onclick = function() {
                responseContent.innerHTML = '';
            };
        }
    
        function resetViewer() {
            harFileInput.value = ''; // Clear the file input
            callTableBody.innerHTML = ''; // Clear the table
            responseContainer.style.display = 'none'; // Hide the response container
            responseContent.innerHTML = ''; // Clear the response content
            if (currentlyHighlightedRow) {
                currentlyHighlightedRow.classList.remove('highlight');
                currentlyHighlightedRow = null;
            }
        }
    </script>
    
</body>
</html>